{
  "name": "ltsr",
  "version": "0.0.8",
  "description": "Literal Template String Render - Use JS literal templates strings for file templates",
  "main": "src/ltsr.js",
  "scripts": {
    "test": "jsspec"
  },
  "devDependencies": {
    "@jsspec/jsspec": "*",
    "@types/node": "^14.0.5",
    "c8": "^7.1.2",
    "chai": "^4.2.0",
    "eslint-plugin-jsspec": "0.0.9"
  },
  "repository": "HookyQR/ltsr",
  "keywords": [
    "ltsr",
    "literal template string render",
    "template",
    "render",
    "html",
    "partial"
  ],
  "files": [
    "src/*",
    "lt.json"
  ],
  "author": "Hooky <hooky@qrmaster.co.nz> (https://github.com/HookyQR)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hookyqr/ltsr/issues"
  },
  "homepage": "https://github.com/hookyqr/ltsr#readme"
}
