{
  "name": "ltsr",
  "version": "0.0.5",
  "description": "Literal Template String Render - Use JS literal templates strings for file templates",
  "main": "ltsr.js",
  "scripts": {
    "test": "jsspec"
  },
  "devDependencies": {
    "@jsspec/jsspec": "*",
    "chai": "*",
    "c8": "^7.1.2"
  },
  "repository": "HookyQR/ltsr",
  "keywords": [
    "ltsr",
    "literal template string render",
    "template",
    "render",
    "html",
    "partial"
  ],
  "author": "Hooky <hooky@qrmaster.co.nz> (https://github.com/HookyQR)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hookyqr/ltsr/issues"
  },
  "homepage": "https://github.com/hookyqr/ltsr#readme"
}
